SFG_L(R)_7_1
SFG_L(R)_7_2
SFG_L(R)_7_3
SFG_L(R)_7_4
SFG_L(R)_7_5
SFG_L(R)_7_6
SFG_L(R)_7_7
MFG_L(R)_7_1
MFG_L(R)_7_2
MFG_L(R)_7_3
MFG_L(R)_7_4
MFG_L(R)_7_5
MFG_L(R)_7_6
MFG_L(R)_7_7
IFG_L(R)_6_1
IFG_L(R)_6_2
IFG_L(R)_6_3
IFG_L(R)_6_4
IFG_L(R)_6_5
IFG_L(R)_6_6
OrG_L(R)_6_1
OrG_L(R)_6_2
OrG_L(R)_6_3
OrG_L(R)_6_4
OrG_L(R)_6_5
OrG_L(R)_6_6
PrG_L(R)_6_1
PrG_L(R)_6_2
PrG_L(R)_6_3
PrG_L(R)_6_4
PrG_L(R)_6_5
PrG_L(R)_6_6
PCL_L(R)_2_1
PCL_L(R)_2_2
STG_L(R)_6_1
STG_L(R)_6_2
STG_L(R)_6_3
STG_L(R)_6_4
STG_L(R)_6_5
STG_L(R)_6_6
MTG_L(R)_4_1
MTG_L(R)_4_2
MTG_L(R)_4_3
MTG_L(R)_4_4
ITG_L(R)_7_1
ITG_L(R)_7_2
ITG_L(R)_7_3
ITG_L(R)_7_4
ITG_L(R)_7_5
ITG_L(R)_7_6
ITG_L(R)_7_7
FuG_L(R)_3_1
FuG_L(R)_3_2
FuG_L(R)_3_3
PhG_L(R)_6_1
PhG_L(R)_6_2
PhG_L(R)_6_3
PhG_L(R)_6_4
PhG_L(R)_6_5
PhG_L(R)_6_6
pSTS_L(R)_2_1
pSTS_L(R)_2_2
SPL_L(R)_5_1
SPL_L(R)_5_2
SPL_L(R)_5_3
SPL_L(R)_5_4
SPL_L(R)_5_5
IPL_L(R)_6_1
IPL_L(R)_6_2
IPL_L(R)_6_3
IPL_L(R)_6_4
IPL_L(R)_6_5
IPL_L(R)_6_6
PCun_L(R)_4_1
PCun_L(R)_4_2
PCun_L(R)_4_3
PCun_L(R)_4_4
PoG_L(R)_4_1
PoG_L(R)_4_2
PoG_L(R)_4_3
PoG_L(R)_4_4
INS_L(R)_6_1
INS_L(R)_6_2
INS_L(R)_6_3
INS_L(R)_6_4
INS_L(R)_6_5
INS_L(R)_6_6
CG_L(R)_7_1
CG_L(R)_7_2
CG_L(R)_7_3
CG_L(R)_7_4
CG_L(R)_7_5
CG_L(R)_7_6
CG_L(R)_7_7
MVOcC _L(R)_5_1
MVOcC _L(R)_5_2
MVOcC _L(R)_5_3
MVOcC _L(R)_5_4
MVOcC _L(R)_5_5
LOcC_L(R)_4_1
LOcC _L(R)_4_2
LOcC _L(R)_4_3
LOcC_L(R)_4_4
LOcC _L(R)_2_1
LOcC _L(R)_2_2
Amyg_L(R)_2_1
Amyg_L(R)_2_2
Hipp_L(R)_2_1
Hipp_L(R)_2_2
BG_L(R)_6_1
BG_L(R)_6_2
BG_L(R)_6_3
BG_L(R)_6_4
BG_L(R)_6_5
BG_L(R)_6_6
Tha_L(R)_8_1
Tha_L(R)_8_2
Tha_L(R)_8_3
Tha_L(R)_8_4
Tha_L(R)_8_5
Tha_L(R)_8_6
Tha_L(R)_8_7
Tha_L(R)_8_8